<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="headerBlock">
            <div class="logo">
                <img src="img/logo.png" alt="metro block logo">
            </div>
            <div class="headerMenu">
                <div class="burgerMenu">
                    <i class="fas fa-align-justify"></i>
                </div>
                <!-- /.burgerMenu -->
                <ul class="heder_mob_menu">
                    <li class="headerMenu__item">
                        <span class="menuIcon"><i class="fas fa-arrow-alt-circle-left"></i></span>
                        <a href="https://www.youtube.com" target="_blank">Home</a>
                    </li>
                    <li class="headerMenu__item">
                        <span class="menuIcon"><i class="fas fa-arrow-alt-circle-down"></i></span>
                        <a href="#">About</a>
                    </li>
                    <li class="headerMenu__item">
                        <span class="menuIcon"><i class="fas fa-arrow-alt-circle-right"></i></span>
                        <a href="#">Articles</a>
                    </li>
                    <li class="headerMenu__item">
                        <span class="menuIcon"><i class="fas fa-arrow-alt-circle-up"></i></span>
                        <a href="#">Pages</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="bunnerBlock">
    <div class="wrapper">
        <div class="mainBunner">
            <div class="mainBunnerTextblock">
                <h1 class="mainBunner__title">Apple iPad</h1>
                <p class="mainBunner__subTitle">Reviews</p>
                <div class="mainBunner__userAction">
                    <div class="userAction__icon">
                        <img src="img/bunner_icon_videocam.png" alt="icon video cam">
                    </div>
                    <div class="userAction__text">Video review</div>
                </div>
            </div>
            <div class="mainBunnerImgContent">
                <img src="img/bunner_ipad.png" alt="main bunner iPad">
            </div>
        </div>
    </div>
</div>
<div class="mainContent">
    <div class="wrapper">
        <main>
            <div class="articlesBlock">
                <div class="mainArticle">
                    <div class="mainArticle__img">
                        <img src="img/main_articles_img.jpg" alt="main article img">
                    </div>
                    <div class="mainArticle__content">
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem dicta eligendi
                            eveniet iste iure nostrum, odio reiciendis sed voluptatibus.</p>
                        <div class="mainArticleManager">
                            <div class="mainArticleManager__arrow mainArticleManager__arrow-left">
                                <img src="img/arrow_left.png" alt="left arrow">
                            </div>
                            <div class="mainArticleManager__arrow mainArticleManager__arrow-right">
                                <img src="img/arrow_right.png" alt="right arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="articles">
                    <div class="Article__contentTop">
                        <div class="Article__content1">
                            <h2>Apple iphone variations</h2>
                            <h3>30/12/12 By: Mariya</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                        </div>
                        <div class="Article__content1">
                            <h2>The standard chunk Lorem Ipsum</h2>
                            <h3>30/12/12 By: Adriana Solorzana</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                        </div>
                        <div class="Article__content1">
                            <h2>This book is one of treatise</h2>
                            <h3>30/12/12 By: Adriana Solorzana</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                        </div>
                    </div>
                    <div class="Article__contentMiddle">
                            <div class="Article__content1">
                                <h2>Apple iphone variations</h2>
                                <h3>30/12/12 By: Mariya</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                            <div class="Article__content1">
                                <h2>The standard chunk Lorem Ipsum</h2>
                                <h3>30/12/12 By: Adriana Solorzana</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                            <div class="Article__content1">
                                <h2>This book is one of treatise</h2>
                                <h3>30/12/12 By: Adriana Solorzana</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                        </div>
                    <div class="Article__contentBottom">
                            <div class="Article__content1">
                                <h2>Apple iphone variations</h2>
                                <h3>30/12/12 By: Mariya</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                            <div class="Article__content1">
                                <h2>The standard chunk Lorem Ipsum</h2>
                                <h3>30/12/12 By: Adriana Solorzana</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                            <div class="Article__content1">
                                <h2>This book is one of treatise</h2>
                                <h3>30/12/12 By: Adriana Solorzana</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto consectetur cumque dicta dolorem laboriosam maiores perspiciatis, quaerat, quam repellendus reprehenderit sint sit ut. Illo ipsa natus officiis.</p>
                            </div>
                     </div>
                </div>
            </div>
            <div class="sideBar">
                <div class="sideBarImages">
                    <div class="sideBar__img">
                        <img src="img/sb_image1.jpg" alt="sideBar image 1">
                    </div>
                    <div class="sideBar__img">
                        <img src="img/sb_image2.jpg" alt="sideBar image 2">
                    </div>
                    <div class="sideBar__img">
                        <img src="img/sb_image3.jpg" alt="sideBar image 3">
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
    <footer>
        <div class="wrapper">
            <div class="footerBlock">
                <div class="footerText">
                    <h4>All Rights Reserved to cssauthor.com </h4>
                </div>
                <div class="footerLinks">
                    <div class="footerLinks__img">
                        <a href="https://facebook.com" target="_blank">
                        <img src="img/fb_1.png" alt="facebook icon">
                        </a>
                    </div>
                    <div class="footerLinks__img">
                        <a href="https://twitter.com" target="_blank">
                        <img src="img/twitter_1.png" alt="twitter icon">
                        </a>
                    </div>
                    <div class="footerLinks__img">
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="img/you_tube_1.png" alt="youtube icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>